\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gruppeteori}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grupper}{5}{section.1.1}\protected@file@percent }
\newlabel{thm:jarl}{{1.1}{6}{Grupper}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Multiplikasjonstabell}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Undergrupper}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sykliske Grupper}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Permutasjoner}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gruppen $S_3$}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrasjon av $S_3$}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:symmetry-group-s3}{{1.1}{13}{Illustrasjon av $S_3$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplikasjonstabell til $S_3$}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Baner, Sykler og $A_n$}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Restklasser og Lagranges Teorem}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Produkt av grupper}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Homomorfier}{19}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Faktorgrupper}{21}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Gruppevirkninger}{26}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Burnsides Formel}{28}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Sylowteori}{30}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ringer og Kropper}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ringer og Kropper}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integritetsområder}{37}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fermats Teorem og Eulers Teorem}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomringer}{39}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Polynomfaktorisering}{40}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Homomorfier og Faktorgrupper}{42}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Maksimale Idealer og Endelige Kropper}{44}{section.2.7}\protected@file@percent }
\gdef \@abspage@last{46}
